Source Code Copyright: This is a free programm you can use it and modify it however you want.

Graphics Copy Right: Canva Pro (crisps_left.png, crisps_right.png, dual_left.png, dual_right.png, magic_left.png, magic_right.png, planets_left.png, planets_right.png, mall_left.png, mall_right.png, shopping_girl.png, super_boy.png, wizard.png, potato.png)

Music:
chill abstrac, coma-media, pixabay
lifelike, AlexiAction, pixabay
My Universe, Neterouk, pixabay
Battle of the Dragons, 17406877, pixabay
Epic Dramatic Action Trailer, QubeSounds, pixabay
Stylish Rock Beat Trailer, Gvidon, pixabay


George Kilo is a writter and game designer. Support him by checking out his work: 
-"Astra: Fading Stars" -> https://store.steampowered.com/app/1666480/
-"Song of Elusica: The Ancient Gemstone" -> https://a.co/d/9d3AWkt